<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Étlap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-secondary" style="color: black; font-size: 30px;">
   <a class="navbar-brand" href="#">
    <img src="logo.png" width="50" height="50" alt="">
  </a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Foolal.html">Föoldal <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Etlap.html">Étlap</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="Rolunk.html">Rólunk</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="Kapcsolat.html">Kapcsolat</a>
      </li>
    </ul>
  </div>  
</nav>
  <div>
    <div>
    <img src="main.jpg" class="img-fluid object-fit-cover " style="height: 30vh; width: 100%;" alt="alt"/>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-4 text-center">
      <h2>Előételek</h2>
    <p>Caprese saláta: Friss mozzarella sajt, paradicsom és bazsalikom levelek együttesen, olívaolajjal és balzsamecettel tálalva.</p>

    <p>Töltött gombafejek: Nagyobb gombafejeket töltelékkel megtöltve, például sajttal, fűszerekkel és zöldségekkel, majd sütőben megsütve.</p>

    <p>Garnélakoktél: Fehér főtt garnélarák salátalevél ágyon, friss citrommal és pikáns mártogatóssal tálalva.</p>

    <p>Klasszikus cézár saláta: Romaine saláta levelek, sült csirkemell csíkok, parmezán sajt, pirított kenyérkockák és cézár öntet kombinációja.</p>

<p>Antipasti tábla: Különböző olívafajták, sonka, szalámi, sajtok, pirított paprika, articsóka szívek és friss fűszernövények kombinációja.</p>

<p>Hummus és pita kenyér: Friss, házi készítésű hummus tálalva friss zöldségekkel és szeletelt pita kenyérrel.</p>

<p>Gyümölcsös kevert saláta: Keverék friss gyümölcsökkel, például eperrel, szőlővel, alma és narancsszeletekkel, kevés balzsamecettel vagy mézes joghurttal.</p>

<p>Kukorica krémleves: Friss kukoricából készült krémes és selymes leves, friss petrezselyemmel vagy snidlinggel megszórva.</p>

<p>Bruschetta: Piritós kenyér szeletek, amelyeket paradicsom, friss bazsalikom, fokhagyma és olívaolaj kombinációjával tálalnak.</p>
    </div>
    <div class="col-4 text-center">
        <h2>Főételek</h2>
        <p>Sült lazac citromos vajmártással: Ízletes sült lazacfilé friss citromos vajmártással, párolt zöldségekkel és párolt rizzsel tálalva.</p>

        <p>Sertésszűzérmék steak burgonyapürével: Ízletes sertésszűzérmék steak sütve, rozmaringos burgonyapürével, fűszeres zöldborsmártással és sült zöldségekkel.</p>
        
        <p>Vegetáriánus padlizsán lasagne: Padlizsán szeletekkel, friss paradicsomos szósszal, rétegezve mozzarella és parmezán sajttal, friss bazsalikommal és oregánóval, sütve és tálalva.</p>
        
        <p>Csirkemell Marsala mártással: Szaftos csirkemell szeletek Marsala boros mártással, gombával, friss petrezselyemmel és jázmin rizzsel.</p>
        
        <p>Marhapörkölt: Lassan főzött marhahús pörkölt paprikával, hagymával és fűszerekkel, kaporral megszórva, galuskával vagy tarhonyával tálalva.</p>
        
        <p>Tenger gyümölcsei paella: Gazdag tenger gyümölcsei paella, amely tartalmazza a friss tengeri halakat, garnélákat, kagylókat és rizst, fűszerezve sáfránnyal és friss zöldfűszerekkel.</p>
        
        <p> Töltött csirkemell gombával és sajttal: Csirkemell töltve gombával, feta sajttal és friss zöldfűszerekkel, párolt zöldségekkel és kuszkuszsal kísérve.</p>
        
        <p> Penne arrabbiata: Fűszeres penne tészta friss paradicsomos-chilis szósszal, fokhagymával és frissen reszelt parmezán sajttal.</p>
        <p>Rostonsült marha bélszín béarnaise mártással: Grillen sült bélszín steak béarnaise mártással, sült burgonyával és friss párolt zöldségekkel.</p>
      </div>
  
  <div class="col-4 text-center">
    <h2>Desszertek</h2>
   <p> Csokoládéfondü: Olvadt csokoládé, amelyhez gyümölcsök (eper, banán, szőlő stb.) és sütemények (piskóta, keksz stb.) tálalhatók.</p>

   <p>Vaníliás panna cotta: Selymes vaníliás panna cotta tejszínnel és friss bogyós gyümölcsökkel díszítve.</p>

   <p>Tiramisu: Kávéval átitatott piskóta rétegek, mascarpone krémmel és kakaóporral tetején.</p>

   <p>Citromtorta: Friss és üde citromízű torta, tetején habtejszínnel és citromszeletekkel díszítve.</p>

   <p>Málna- vagy epertorta: Friss málnával vagy eperszeletekkel díszített, krémes töltelékkel és piskótalappal készült torta.</p>

   <p>Csokoládé lava süti: Szív alakú csokoládés süti, amely belsejében folyékony csokoládéval teli, friss gyümölcsökkel és vaníliafagylalttal tálalva.</p>

   <p>Fagylalttál: Különböző ízekben kínált fagylaltok, gazdag díszítéssel, például csokoládéöntettel, gyümölcsszósszal, dióval, tejszínhabbal és színes cukorgolyókkal.</p>

   <p>Csokoládémousse: Lélegzetelállítóan selymes és gazdag csokoládémousse, amelyet tejszínhabbal és apróra vágott dióval szolgálnak fel.</p>

   <p>Karamellizált almatorta: Szeletelt alma, karamellizált cukorral és fahéjas morzsával rétegezve, friss vaníliafagylalttal tálalva.</p>

   <p>Mascarpone-sztracciatella torta: Könnyű és krémes mascarponekrém, csokoládédarabokkal töltve, és sötét csokoládéval díszítve.</p>
  </div>
</div>
</div>
</div>
<div class="fixed-bottom bg-secondary">
  <div class="row">
    <div class="col text-center">
      <footer>
        Copyright© Májkül Dzsekszon
      </footer>
    </div>
  </div>
</div>
</body>
</html>
