<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kapcsaolat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-secondary" style="color: black; font-size: 30px;">
   <a class="navbar-brand" href="#">
    <img src="logo.png" width="50" height="50" alt="">
  </a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Foolal.html">Föoldal <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Etlap.html">Étlap</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="Rolunk.html">Rólunk</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="Kapcsolat.html">Kapcsolat</a>
      </li>
    </ul>
  </div>  
</nav>
  <div>
    <img src="main.jpg" class="img-fluid w-100 object-fit-cover " style="height: 30vh;" alt="alt"/>
</div>
<div class="container">
  <div class="row">
    <div class="col text-left">
        <p> </p>
        <p>Köszönjük, hogy érdeklődik az éttermünk iránt! Ha bármilyen kérdése van, szeretne asztalt foglalni, vagy egyszerűen csak szeretné velünk megosztani véleményét, 
            <br>kérjük, lépjen velünk kapcsolatba az alábbi elérhetőségeken keresztül:</p>

            <p>Telefonszám: +36 123 4567<br>
        E-mail: info@edenetterem.hu</p>
        
        <p>Munkaidőnk:<br>
        Hétfő - Péntek: 12:00 - 22:00<br>
        Szombat - Vasárnap: 11:00 - 23:00</p>
    
        <p>Címünk:<br>
        Éden Étterem<br>
        Kóstoló utca 123.<br>
        Budapest, 1234</p>
        
        <p>Amennyiben asztalt szeretne foglalni, kérjük, hívjon minket a fent említett telefonszámon, vagy írjon nekünk e-mailt. Kollégáink a lehető leghamarabb válaszolnak <br> a foglalással kapcsolatos kérdéseire, és megerősítik az Ön által kért időpontot.</p>
        
       <p>Értékeljük visszajelzéseit, javaslatait és kérdéseit. Ha bármilyen észrevétele van éttermünkkel kapcsolatban, vagy szeretné megosztani tapasztalatait, örömmel<br> fogadjuk véleményét. Kérjük, írjon nekünk az info@edenetterem.hu e-mail címre, és mi hamarosan válaszolunk.</p>
        
       <p> Köszönjük, hogy meglátogatta weboldalunkat, és reméljük, hogy hamarosan személyesen üdvözölhetjük Önt éttermünkben!</p>
  </div>
</div>
<div class="fixed-bottom bg-secondary" style="height: 30px;">
  <div class="row">
    <div class="col text-center">
      <footer>
        Copyright© Májkül Dzsekszon
      </footer>
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
