Caprese saláta: Friss mozzarella sajt, paradicsom és bazsalikom levelek együttesen, olívaolajjal és balzsamecettel tálalva.

Töltött gombafejek: Nagyobb gombafejeket töltelékkel megtöltve, például sajttal, fűszerekkel és zöldségekkel, majd sütőben megsütve.

Garnélakoktél: Fehér főtt garnélarák salátalevél ágyon, friss citrommal és pikáns mártogatóssal tálalva.

Klasszikus cézár saláta: Romaine saláta levelek, sült csirkemell csíkok, parmezán sajt, pirított kenyérkockák és cézár öntet kombinációja.

Antipasti tábla: Különböző olívafajták, sonka, szalámi, sajtok, pirított paprika, articsóka szívek és friss fűszernövények kombinációja.

Hummus és pita kenyér: Friss, házi készítésű hummus tálalva friss zöldségekkel és szeletelt pita kenyérrel.

Gyümölcsös kevert saláta: Keverék friss gyümölcsökkel, például eperrel, szőlővel, alma és narancsszeletekkel, kevés balzsamecettel vagy mézes joghurttal.

Kukorica krémleves: Friss kukoricából készült krémes és selymes leves, friss petrezselyemmel vagy snidlinggel megszórva.

Bruschetta: Piritós kenyér szeletek, amelyeket paradicsom, friss bazsalikom, fokhagyma és olívaolaj kombinációjával tálalnak.

////////////////////////////////////////////////////////////////////

Sült lazac citromos vajmártással: Ízletes sült lazacfilé friss citromos vajmártással, párolt zöldségekkel és párolt rizzsel tálalva.

Sertésszűzérmék steak burgonyapürével: Ízletes sertésszűzérmék steak sütve, rozmaringos burgonyapürével, fűszeres zöldborsmártással és sült zöldségekkel.

Vegetáriánus padlizsán lasagne: Padlizsán szeletekkel, friss paradicsomos szósszal, rétegezve mozzarella és parmezán sajttal, friss bazsalikommal és oregánóval, sütve és tálalva.

Csirkemell Marsala mártással: Szaftos csirkemell szeletek Marsala boros mártással, gombával, friss petrezselyemmel és jázmin rizzsel.

Marhapörkölt: Lassan főzött marhahús pörkölt paprikával, hagymával és fűszerekkel, kaporral megszórva, galuskával vagy tarhonyával tálalva.

Tenger gyümölcsei paella: Gazdag tenger gyümölcsei paella, amely tartalmazza a friss tengeri halakat, garnélákat, kagylókat és rizst, fűszerezve sáfránnyal és friss zöldfűszerekkel.

Töltött csirkemell gombával és sajttal: Csirkemell töltve gombával, feta sajttal és friss zöldfűszerekkel, párolt zöldségekkel és kuszkuszsal kísérve.

Penne arrabbiata: Fűszeres penne tészta friss paradicsomos-chilis szósszal, fokhagymával és frissen reszelt parmezán sajttal.

Rostonsült marha bélszín béarnaise mártással: Grillen sült bélszín steak béarnaise mártással, sült burgonyával és friss párolt zöldségekkel.


/////////////////////////////////////////////////////////////////////

Csokoládéfondü: Olvadt csokoládé, amelyhez gyümölcsök (eper, banán, szőlő stb.) és sütemények (piskóta, keksz stb.) tálalhatók.

Vaníliás panna cotta: Selymes vaníliás panna cotta tejszínnel és friss bogyós gyümölcsökkel díszítve.

Tiramisu: Kávéval átitatott piskóta rétegek, mascarpone krémmel és kakaóporral tetején.

Citromtorta: Friss és üde citromízű torta, tetején habtejszínnel és citromszeletekkel díszítve.

Málna- vagy epertorta: Friss málnával vagy eperszeletekkel díszített, krémes töltelékkel és piskótalappal készült torta.

Csokoládé lava süti: Szív alakú csokoládés süti, amely belsejében folyékony csokoládéval teli, friss gyümölcsökkel és vaníliafagylalttal tálalva.

Fagylalttál: Különböző ízekben kínált fagylaltok, gazdag díszítéssel, például csokoládéöntettel, gyümölcsszósszal, dióval, tejszínhabbal és színes cukorgolyókkal.

Csokoládémousse: Lélegzetelállítóan selymes és gazdag csokoládémousse, amelyet tejszínhabbal és apróra vágott dióval szolgálnak fel.

Karamellizált almatorta: Szeletelt alma, karamellizált cukorral és fahéjas morzsával rétegezve, friss vaníliafagylalttal tálalva.

Mascarpone-sztracciatella torta: Könnyű és krémes mascarponekrém, csokoládédarabokkal töltve, és sötét csokoládéval díszítve.