<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rolunk</title>
    <link href=
    "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
              rel="stylesheet">
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-secondary" style="color: black; font-size: 30px;">
   <a class="navbar-brand" href="#">
    <img src="logo.png" width="50" height="50" alt="">
  </a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Foolal.html">Föoldal <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Etlap.html">Étlap</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="Rolunk.html">Rólunk</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="Kapcsolat.html">Kapcsolat</a>
      </li>
    </ul>
  </div>  
</nav>
  <div>
    <img src="main.jpg" class="img-fluid w-100 object-fit-cover " style="height: 40vh;" alt="alt"/>
</div>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>Üdvözöljük az Éden Étteremben!</h1>
     <p> Az Éden Étterem egy exkluzív gasztronómiai élményt kínál az ínyenceknek és az étel szerelmeseinek. Célunk, hogy egyedülálló és felejthetetlen étkezési élményt nyújtsunk vendégeinknek, ahol a kiváló minőségű ételek, a lélegzetelállító ízek és a figyelmes kiszolgálás találkozik.</p>

    <p>Konyhánk az alapanyagok legjobbjait használja, friss és szezonális összetevőkkel dolgozunk, hogy minden fogásunkat a legmagasabb színvonalon szolgálhassuk fel. Szakácsaink szenvedélyesen kísérleteznek az ízekkel és az ételek prezentációjával, hogy minden tányér egy műalkotássá váljon, amely az ízlelőbimbókat és a szemet egyaránt elbűvöli.</p>

    <p>Étlapunk változatos választékot kínál az ínyencek számára. Kezdésként választhatnak ízletes előételeink közül, amelyek tökéletesen elindítják étkezésüket. Főételeinkben megtalálhatók a legkülönlegesebb tenger gyümölcsei, a gondosan elkészített húsfélék és a gazdag vegetáriánus fogások is. Étlapunkat gondosan összeállítottuk, hogy mindenki megtalálja a saját ízlésének megfelelő fogást.</p>

    
    <p>Az Éden Étterem igyekszik megteremteni a tökéletes étkezési élményt a hangulatos és elegáns környezetével. A modern és stílusos étterem belső tere kellemes és barátságos légkört teremt, ideális választás a romantikus vacsorákhoz, családi összejövetelekhez vagy üzleti ebédekhez egyaránt.</p>

    <p> Minden étkezést figyelemmel kísérünk, hogy biztosítsuk vendégeink elégedettségét és kényelmét. Kedves és szakképzett személyzetünk mindent megtesz azért, hogy Önöknek emlékezetes élményben legyen részük és visszatérő vendégeinkké váljanak.</p>

    <p>Lépjen be az Éden Étterembe, és élvezze a gasztronómia magaslati élményét, ahol a kreativitás és a szenvedély találkozik az ízek világában. Várjuk Önöket szeretettel</p>
     
        <img src="about.jpg" class="img-fluid object-fit-cover" style=" float:right; width: 400px; height: 300px; margin-left: 80%; margin-top: -20% ;" >
</div>
</div>
</div>
<div class="fixed-bottom bg-secondary" style="height: 30px;">
  <div class="row">
    <div class="col text-center">
      <footer>
        Copyright© Májkül Dzsekszon
      </footer>
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
